# Watchit-MVVM-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nassiansoft/watchit/: MyCustomTestRunner.kt  TestApplication.kt  TestComponent.kt  TestExample.kt
app/src/androidTest/java/com/nassiansoft/watchit/data/: FakeDataModule.kt  FakeRemoteDataSource.kt
app/src/androidTest/java/com/nassiansoft/watchit/endToEnd/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassiansoft/watchit/: BaseApp.kt  MainActivity.kt  PlayerHelper.kt  Util.kt
app/src/main/java/com/nassiansoft/watchit/data/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/nassiansoft/watchit/data/local/: LocalDataSource.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/nassiansoft/watchit/data/model/: ApiResponse.kt  Movie.kt  RemoteMovie.kt
app/src/main/java/com/nassiansoft/watchit/data/network/: Api.kt  RemoteDataSource.kt  RemoteDataSourceInterface.kt  Resource.kt
app/src/main/java/com/nassiansoft/watchit/di/: ActivityModule.kt  AppComponent.kt  DataModule.kt  DetailModule.kt  HomeModule.kt  SearchModule.kt
app/src/main/java/com/nassiansoft/watchit/ui/: ViewModelFactory.kt
app/src/main/java/com/nassiansoft/watchit/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nassiansoft/watchit/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nassiansoft/watchit/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_player_layout.xml  detail_fragment.xml  home_fragment.xml  home_view_holder.xml  search_fragment.xml  search_view_holder.xml
app/src/main/res/layout-land/: detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search_fragment_scene.xml
app/src/test/java/com/nassiansoft/watchit/: ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/com/nassiansoft/watchit/data/: MovieRepositoryTest.kt
app/src/test/java/com/nassiansoft/watchit/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/nassiansoft/watchit/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/nassiansoft/watchit/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
